{
  "name": "generator-npmpty",
  "version": "0.0.1",
  "description": "yeoman generator for npmpty libraries",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegitm8/generator-npmpty.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Doc <npmpty@antlike.tech>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thegitm8/generator-npmpty/issues"
  },
  "homepage": "https://github.com/thegitm8/generator-npmpty#readme",
  "files": [
    "generators"
  ],
  "dependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "yeoman-generator": "^2.0.5"
  }
}
